<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        [data-quick="wrap"] { text-align: center; position: absolute; top: 1000px; width: 176px; height: 309px; background: url("/promo/lineage2classic/event/2018/181031_aden/img/voyage/quick_bg.png") no-repeat 50% 0; z-index: 1; }

[data-quick="wrap"].center { margin-left: 586px; left: 50%; }

[data-quick="wrap"].center.fixed { position: fixed; top: 100px; }

[data-quick="wrap"].left { left: 0; }

[data-quick="wrap"].left.fixed { position: fixed; top: 100px; }

[data-quick="wrap"].right { right: 0; }

[data-quick="wrap"].right.fixed { position: fixed; top: 100px; }

[data-quick="wrap"] h1 { text-align: left; text-indent: -9999em; white-space: nowrap; overflow: hidden; position: absolute; }

[data-quick="wrap"] [data-parent="wrap"] { position: absolute; top: 62px; left: 26px; width: 121px; height: 166px; }

[data-quick="wrap"] [data-parent="wrap"] > [data-menu="list"] { width: 100%; height: 29px; font-size: 0; background: url("/promo/lineage2classic/event/2018/181031_aden/img/voyage/quick_list_bg.png") no-repeat 0 0; }

[data-quick="wrap"] [data-parent="wrap"] > [data-menu="list"]:nth-child(1) { background-position-y: 0; }

[data-quick="wrap"] [data-parent="wrap"] > [data-menu="list"]:nth-child(2) { background-position-y: -29px; }

[data-quick="wrap"] [data-parent="wrap"] > [data-menu="list"]:nth-child(3) { background-position-y: -58px; }

[data-quick="wrap"] [data-parent="wrap"] > [data-menu="list"]:nth-child(4) { background-position-y: -87px; }

[data-quick="wrap"] [data-parent="wrap"] > [data-menu="list"]:hover, [data-quick="wrap"] [data-parent="wrap"] > [data-menu="list"].on { background-position-x: -121px; }

[data-quick="wrap"] [data-parent="wrap"] > [data-menu="list"] [data-menu] { padding: 5px 0 5px 0; }

[data-quick="wrap"] [data-parent="wrap"] > [data-menu="list"] [data-menu]:first-child { margin-top: 5px; }

[data-quick="wrap"] [data-parent="wrap"] [data-menu="list"] a { width: 100%; height: 100%; display: block; }
    </style>
</head>
<body>
    <div data-quick="wrap" class="center" style="top: 1033px;">
        <h1>QUICK</h1>
        <ul class="quick_wrap" data-parent="wrap">
            <li data-menu="list" class="">
                <a href="#section1">신서버가이드</a>
            </li>
            <li data-menu="list" class="">
                <a href="#section2">출석체크(매일)</a>
            </li>
            <li data-menu="list" class="">
                <a href="#section3">사전다운로드</a>
            </li>
            <li data-menu="list">
                <a href="#section4">신서버게시판</a>
            </li>
        </ul>
        <button type="button" data-btn="top" class="btn_top">TOP</button>
    </div>
</body>
<script src="./goodcode.js"></script>
</html>